#!/usr/bin/env bash

PUBLIC_DOMAIN="example.com"
PUBLIC_SITE_URL="https://example.com"

PUBLIC_SENTRY_ORG_ID="123456"
PUBLIC_SENTRY_PROJECT_ID="9876543"
PUBLIC_SENTRY_KEY="01234567891bcdef0123456789abcd"

VITE_PROD_DEBUG=false

GITHUB_REPO='your-repo'
GITHUB_OWNER='your-username'
GITHUB_TOKEN='your-github-token'

DB_IMPLEMENTATION='knex-sqlite'
DB_SQLITE_FILE='database.sqlite'

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
# Note: For EMAIL_PASS use secure email key, see https://www.att.com/support/article/email-support/KM1240308
EMAIL_PASS=your_email_password
TEST_EMAIL_RECIPIENT=
# TEST_EMAIL_RECIPIENT="test@example.com" # If defined, will send test email when server starts

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TEST_SMS_RECIPIENT=
# TEST_SMS_RECIPIENT="+1234567890" # If defined, will send test SMS when server starts

