#!/usr/bin/env bash

PUBLIC_DOMAIN="example.com"
PUBLIC_SITE_URL="https://example.com"

PUBLIC_SENTRY_ORG_ID="123456"
PUBLIC_SENTRY_PROJECT_ID="9876543"
PUBLIC_SENTRY_KEY="01234567891bcdef0123456789abcd"

VITE_PROD_DEBUG=false

GITHUB_REPO='your-repo'
GITHUB_OWNER='your-username'
GITHUB_TOKEN='your-github-token'

CARBON_TELEMETRY_DISABLED=1

DB_IMPLEMENTATION='knex-sqlite'
DB_SQLITE_FILE='database.sqlite'

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
# Note: For EMAIL_PASS use secure email key, see https://www.att.com/support/article/email-support/KM1240308
EMAIL_PASS=your_email_password
TEST_EMAIL_RECIPIENT=
# TEST_EMAIL_RECIPIENT="test@example.com" # If defined, will send test email when server starts

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TEST_SMS_RECIPIENT=
# TEST_SMS_RECIPIENT="+1234567890" # If defined, will send test SMS when server starts

# JWT
# 32 characters random string. can use `openssl rand -hex 32` or check out https://generate-secret.vercel.app/32
JWT_SECRET="your-very-secure-jwt-secret"
JWT_EXPIRES="1h"
AUTH_TRUST_HOST=true

# Providers for @auth/sveltekit
# Note: Setting both *_ID/*_SECRET variables for a provider enables it,
# However, it is only implemented for the ones in `src/lib/services/authService.ts`
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# AUTH_LINKEDIN_ID=
# AUTH_LINKEDIN_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=
# AUTH_FACEBOOK_ID=
# AUTH_FACEBOOK_SECRET=
# AUTH_TWITTER_ID=
# AUTH_TWITTER_SECRET=
# AUTH_AUTH0_ID=
# AUTH_AUTH0_SECRET=
# AUTH_AUTH0_ISSUER=
# AUTH_DISCORD_ID=
# AUTH_DISCORD_SECRET=
# AUTH_TWITCH_ID=
# AUTH_TWITCH_SECRET=
# AUTH_PINTEREST_ID=
# AUTH_PINTEREST_SECRET=

