#!/usr/bin/env bash

PUBLIC_DOMAIN="example.com"
PUBLIC_SITE_URL="https://example.com"

PUBLIC_SENTRY_ORG_ID="123456"
PUBLIC_SENTRY_PROJECT_ID="9876543"
PUBLIC_SENTRY_KEY="01234567891bcdef0123456789abcd"

VITE_PROD_DEBUG=false

GITHUB_REPO='your-repo'
GITHUB_OWNER='your-username'
GITHUB_TOKEN='your-github-token'
